<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Google Meet PiP</title>

    <style>
      body {
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: flex-start;

        width: 300px;
        padding: 16px;
        margin: 0;

        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
          'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        font-size: 14px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      svg {
        flex-shrink: 0;
        display: block;
        width: 32px;
        height: 32px;
        margin-right: 16px;
      }

      p {
        margin: 0;
      }

      p:not(:last-child) {
        margin-bottom: 12px;
      }
    </style>
  </head>

  <body>
    <svg
      viewBox="0 0 24 24"
      stroke="#00796B"
      stroke-width="1.5"
      stroke-linecap="square"
      stroke-linejoin="miter"
      fill="none"
      color="#00796B"
    >
      <path d="M12 8L12 13" />
      <line x1="12" y1="16" x2="12" y2="16" />
      <circle cx="12" cy="12" r="10" />
    </svg>

    <div>
      <p>Google Meet PiP has moved into the action buttons section on the page.</p>
      <p>This popup will be removed at some point.</p>
    </div>
  </body>
</html>
